{
  "version": "0.1.0",
  "max_file_bytes": 750000,
  "ignore_dirs": [
    ".aws",
    ".azure",
    ".cache",
    ".git",
    ".gnupg",
    ".hg",
    ".idea",
    ".mypy_cache",
    ".next",
    ".nuxt",
    ".pytest_cache",
    ".ruff_cache",
    ".ssh",
    ".svelte-kit",
    ".svn",
    ".terraform",
    ".turbo",
    ".vagrant",
    ".venv",
    ".vscode",
    "Pods",
    "VirtualRAGMD",
    "__pycache__",
    "build",
    "coverage",
    "dist",
    "env",
    "node_modules",
    "out",
    "target",
    "vendor",
    "venv"
  ],
  "ignore_files": [
    "*.map",
    "*.min.css",
    "*.min.js",
    "Cargo.lock",
    "Gemfile.lock",
    "Pipfile.lock",
    "bun.lock",
    "bun.lockb",
    "composer.lock",
    "go.sum",
    "package-lock.json",
    "pnpm-lock.yaml",
    "poetry.lock",
    "uv.lock",
    "yarn.lock"
  ]
}
